{
    "folders": [
        {
            "name": "SARH Missile",
            "path": "SARH Missile"
        },
        {
            "name": "NewKalmanFilter",
            "path": "NewKalmanFilter"
        },
        {
            "name": "BallisticCalacuator",
            "path": "BallisticCalacuator"
        },
        {
            "name": "ADS V3 System",
            "path": "ADS V3 System"
        },
        {
            "name": "ADS V3 Missile",
            "path": "ADS V3 Missile"
        },
        {
            "name": "ADS V3",
            "path": "."
        }
    ],
    "settings": {}
}